[gd_scene load_steps=4 format=3 uid="uid://cfjou5sym475a"]

[ext_resource type="Script" uid="uid://i742q56b655r" path="res://actor/player/Player.cs" id="1_wy78e"]
[ext_resource type="PackedScene" uid="uid://bdq33ccl733w4" path="res://actor/player/locomotion.tscn" id="2_778ba"]
[ext_resource type="PackedScene" uid="uid://6tuishl0ynyv" path="res://actor/player/visual.tscn" id="3_p11if"]

[node name="Player" type="Node2D"]
script = ExtResource("1_wy78e")

[node name="Locomotion" parent="." instance=ExtResource("2_778ba")]

[node name="Visual" parent="." instance=ExtResource("3_p11if")]
